/**
  General Colors
 */

.layout05 .vertical-menu .navigation .level0.level-top:hover > a, .social-btn .btn-social,
.box-tocart .actions .tocart, .box-tocart .instant-purchase, .action.secondary,
.product-btn button:hover, .product-btn a:hover, .smartmenu li:hover .mbi,
.minicart-wrapper .action.showcart .counter.qty {
  color: #fff;

  &:hover, &:active, &:focus {
    color: #fefefe;
  }
}

.action.primary, .sticky-menu.active a { color: #fff }

.login-container .remind, .wrapper-breadcrums li a:hover { color: @main3_color; }

.main a, .action.back, .action.print, .action.track, .action.edit, .action.view, .action.change-password, .action.order {
  color: @main_color;

  &:hover {
    color: @main3_color;
  }
}

/**
  Layout
 */
.header-main-inner .vertical-menu:before { display: none; }
.minicart-items .product-item-pricing .label { width: 6rem; }


/**
  Algolia Search
 */
#algolia-autocomplete-container .aa-dropdown-menu .aa-dataset-products .aa-suggestion { width: 100%; }
#algolia-autocomplete-container .aa-dropdown-menu { width: 61.5%; }

#algolia-glass { cursor: pointer; }

#algolia-searchbox .magnifying-glass {
  background: url("data:image/svg+xml;utf8,<svg width=\'40\' height=\'40\' viewBox=\'0 0 40 40\'  fill=\'%23FFFFFF\' xmlns=\'http://www.w3.org/2000/svg\'><path d=\'M15.553 31.107c8.59 0 15.554-6.964 15.554-15.554S24.143 0 15.553 0 0 6.964 0 15.553c0 8.59 6.964 15.554 15.553 15.554zm0-3.888c6.443 0 11.666-5.225 11.666-11.668 0-6.442-5.225-11.665-11.668-11.665-6.442 0-11.665 5.223-11.665 11.665 0 6.443 5.223 11.666 11.665 11.666zm12.21 3.84a2.005 2.005 0 0 1 .002-2.833l.463-.463a2.008 2.008 0 0 1 2.833-.003l8.17 8.168c.78.78.78 2.05-.004 2.833l-.462.463a2.008 2.008 0 0 1-2.834.004l-8.168-8.17z\' fill-rule=\'evenodd\'/></svg>") no-repeat center center / 20px;
  background-color: @main_color;
  top: 0;
  right: 0;
  height: 100%;
  width: 40px;
  text-align: center;
  color: #fff;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

#algolia-searchbox .algolia-search-input {
  &:focus, &:active {
    border-color: @main_color;
  }
}