@enable_custom_style:1;
@enable_rtl:0;
@main_color:red;
@main2_color:green;
@main3_color:#606060;
@main_text_color: #333333;
@enablegooglefont:1;
@google_font_1:~"Open Sans";
@google_font_weights_1:~"300,300italic,regular,italic,600,600italic,700,700italic,800,800italic";
@google_font_subsets_1:~"latin,greek-ext,cyrillic,latin-ext,cyrillic-ext,vietnamese,greek";
@enablefont2:0;
@enablefont3:0;
@font_default:~"Open Sans";
@font_size:16;
@font_h:~"Open Sans";
@font_special:~"Open Sans";
@font_text:~"Open Sans";
@page_background:#ffffff;
@page_background_pattern:0;
@page_background_image_option:~"0 0 no-repeat fixed";
@page_background_image_size:cover;
@page_text:#000000;
@page_link:#104693;
@page_background_file:0;
@header_background:#f7f7f7;
@header_background_pattern:0;
@header_background_image_option:~"0 0 no-repeat fixed";
@header_background_image_size:cover;
@header_text:#000000;
@header_link:#000000;
@headertop_background:transparent;
@headertop_text_color:#000000;
@headertop_link_color:#000000;
@headertop_border_color:@border_color;
@header_background_file:0;
@menu_background:@header_background;
@menu_link_color:#000000;
@menu_link_hover_color:@main_color;
@footer_background:#ffffff;
@footer_background_pattern:0;
@footer_background_image_option:~"0 0 no-repeat fixed";
@footer_background_image_size:cover;
@footer_text:#000000;
@footer_link:#000000;
@footer_background_file:0;
@border_color:#e5e5e5;